// ======= DO NOT EDIT THIS FILE ============

import java.io.*;
import java.util.*;

class Main {

    public static String ftoString(RandomAccessFile f) throws IOException {
        String s0 = "", s1 = "";
        while ((s0 = f.readLine()) != null) {
            s1 += s0.trim();
        }
        return s1;
    }

    public static void main(String args[]) throws Exception { //java Main line sel
        BSTree t = new BSTree();

        int choice = 0;
        Scanner sca = new Scanner(System.in);
        System.out.println();

//        System.out.println(" 1. Test f1 (1 mark)");
//        System.out.println(" 2. Test f2 (1 mark)");
//        System.out.println(" 3. Test f3 (1 mark)");
//        System.out.println(" 4. Test f4 (1 mark)");
        System.out.print("    Your selection (1 -> 10): ");

        int line = 1, count = 0;
        String result = "", expected = "";
        if (args.length > 0) {
            line = Integer.parseInt(args[0]);
            choice = Integer.parseInt(args[1]);
        } else {
            choice = sca.nextInt();
            sca.nextLine();
            line = 1;
        }

        switch (choice) {
            case 1:
                t.f1(line);////  t1.f1(line);
                // //System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 2:
                t.f2(line);////  t1.f2(line);
                ////System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 3:
                t.f3(line);////  t1.f3(line);
                // //System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 4:
                t.f4(line);//  t1.f4(line);
                //System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 5:
                t.f5(line);//  t1.f5(line);
                //System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 6:
                t.f6(line);//  t1.f6(line);
                //System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 7:
                t.f7(line);//  t1.f7(line);
                //System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 8:
                t.f8(line);//  t1.f8(line);
                //System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 9:
                t.f9(line);//  t1.f9(line); 

                //System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 10:
                t.f10(line);//  t1.f10(line);
                //System.out.println("Your output:");
                Lib.viewFile("kq.txt");
                break;
            case 11:
//                t.f11(line);//  t1.f10(line);
                count = t.f11(line);
                Lib.viewFile("kq.txt");
                System.out.println("output:" + count);
//                Lib.viewFile("kq.txt");
                break;
            case 12:
//                t.f10(line);//  t1.f10(line);
                count = t.f12(line);
                Lib.viewFile("kq.txt");
                System.out.println("output:" + count);
//                Lib.viewFile("kq.txt");
                break;
            case 13:
//                t.f10(line);//  t1.f10(line);
                count = t.f13(line);
                Lib.viewFile("kq.txt");
                System.out.println("output:" + count);
//                Lib.viewFile("kq.txt");
                break;

            default:
                System.out.println("Wrong selection");
        }

        System.out.println();
    }
}
